{
  "pages": [
    "page/index/index",
    "page/product/product",
    "page/detail/detail",
    "page/about/about"
    
  ],
  "window": {
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "老苏州特色菜馆卧龙老字号",
    "backgroundColor": "#f8f8f8",
    "enablePullDownRefresh": "false"
  },
  "networkTimeout": {
    "request": 100000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": false
}